
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           13179
     no. of nonzeroes in lower triangle of a =          500369
     number of compressed nodes              =            4325
     no. of compressed nonzeroes in l. tri.  =           52125
     amount of workspace currently in use    =         3300062
     max. amt. of workspace used             =         9443446
     no. of nonzeroes in the factor l        =         2024895.
     number of super nodes                   =            1022
     number of compressed subscripts         =           87876
     size of stack storage                   =          221280
     maximum order of a front matrix         =             465
     maximum size of a front matrix          =          108345
     maximum size of a front trapezoid       =           27680
     no. of floating point ops for factor    =      4.4910D+08
     no. of floating point ops for solve     =      6.7752D+06
     actual no. of nonzeroes in the factor l =         2024895.
     actual number of compressed subscripts  =           87876
     actual size of stack storage used       =          266088
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.027905
     time (cpu & wall) for ordering          =        0.031250        0.007426
     time (cpu & wall) for symbolic factor   =        0.000000        0.002287
     time (cpu & wall) for value input       =        0.062500        0.040409
     time (cpu & wall) for numeric factor    =        0.296875        0.220486
     computational rate (mflops) for factor  =     1512.744468     2036.845991
     condition number estimate               =      0.0000D+00

     no input or output performed
