<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3: Vertical axis added</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<script type="application/javascript" src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
	<script type="application/javascript" src="js/bootstrap.js"></script>
	<script type="application/javascript" src="js/vendor/d3.v3.js"></script>
	<script type="application/javascript" src="http://d3js.org/d3.v3.js"></script>
	<script type="application/javascript" src="js/vendor/interact.js"></script>
	<script src="js/vendor/simplify.js"></script>
	<style type="text/css">
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		#drag-me {
			width: 25%;
			height: 100%;
			margin: 10%;

			background-color: #29e;
			color: white;

			border-radius: 0.75em;
			padding: 4%;

			-webkit-transform: translate(0px, 0px);
			transform: translate(0px, 0px);
		}

		#drag-me::before {
			content: "#" attr(id);
			font-weight: bold;
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div id="tipX">Задайте начало отсчета по X</div>
			<div class="input-group">
				<span class="input-group-addon">Начало отсчета по оси X</span>
				<input type="text" class="form-control" id="originX" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>
			<div id="tipY">Задайте начало отсчета по Y</div>
			<div class="input-group">
				<span class="input-group-addon">Начало отсчета по оси Y</span>
				<input type="text" class="form-control" id="originY" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>


			<div class="input-group">
				<span class="input-group-addon">Загрузите график</span>
				<input name="files" type="file" id="fileInput" class="form-control" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>

		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="fasten(this.name)" name="descart">Зафиксировать систему координат</button>
			<button class="btn btn-default btn-block" onclick="fasten(this.name)" name="graph">Зафиксировать график</button>
		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="new MarkX()">Добавить отметку X</button>
			<div id="inputX">

			</div>
		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="new MarkY()">Добавить отметку Y</button>
			<div id="inputY">

			</div>
		</div>
	</div>
</div>


<div class="btn-group" role="group">
	<button onclick="new Point()">Добавить точку</button>
	<button onclick="rush()">RUSh</button>
	<button onclick="renderGraph()">Построить график</button>
	<button onclick="increaseCanvas()">Увеличить область построения</button>
	<button onclick="test()">TEST</button>
</div>

<script src="js/js.js"></script>
<script src="js/step1.js"></script>
<script src="js/inter.js"></script>
<script src="js/fileupload.js"></script>
<!--<script src="js/Mark.js"></script>-->
<script src="js/Mark_.js"></script>
<script src="js/MarkY.js"></script>
<script src="js/MarkX.js"></script>
<script src="js/point.js"></script>
<script src="js/graph.js"></script>

<div id="csv"></div>

<style>

	svg {
		float: left;
		border-bottom: solid 1px #ccc;
		border-right: solid 1px #ccc;
		margin-right: -1px;
		margin-bottom: -1px;
	}

</style>

<script>
	function test() {
		origin.x.originXInput.value = 50;
		origin.y.originYInput.value = 50;
		origin.x.originXInput.onchange();
		origin.y.originYInput.onchange();
		var x1 = new MarkX();
		x1.input.value = 100;
		x1.input.onchange();
		var y1 = new MarkY();
		y1.input.value = 100;
		y1.input.onchange();
		var x2 = new MarkX();
		x2.input.value = 200;
		x2.input.onchange();
		var y2 = new MarkY();
		y2.input.value = 200;
		y2.input.onchange();

	}
</script>


</body>
</html>