
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           12849
     no. of nonzeroes in lower triangle of a =          475258
     number of compressed nodes              =            4217
     no. of compressed nonzeroes in l. tri.  =           49644
     amount of workspace currently in use    =         3031625
     max. amt. of workspace used             =         9002788
     no. of nonzeroes in the factor l        =         1818924.
     number of super nodes                   =            1003
     number of compressed subscripts         =           82968
     size of stack storage                   =          209616
     maximum order of a front matrix         =             477
     maximum size of a front matrix          =          114003
     maximum size of a front trapezoid       =           28448
     no. of floating point ops for factor    =      3.7426D+08
     no. of floating point ops for solve     =      6.0862D+06
     actual no. of nonzeroes in the factor l =         1818924.
     actual number of compressed subscripts  =           82968
     actual size of stack storage used       =          253551
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.031250        0.095613
     time (cpu & wall) for ordering          =        0.000000        0.006081
     time (cpu & wall) for symbolic factor   =        0.015625        0.002684
     time (cpu & wall) for value input       =        0.031250        0.033303
     time (cpu & wall) for numeric factor    =        0.296875        0.617778
     computational rate (mflops) for factor  =     1260.653403      605.810534
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.031250        0.017401
     computational rate (mflops) for solve   =      194.756832      349.762298
     effective I/O rate (MB/sec) for solve   =      742.023519     1332.594337

     no input or output performed
