<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       226         0         0    0.6390893E-02   -0.2832172E-06     424198.1         424198.1         9.005891         0.000000         0.000000         0.000000         0.000000         2711.005         0.000000         9.005891       -0.6390893E-02         0     8323.695         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       182         0         1    0.1785584E-02   -0.2713895E-07     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.1624928E-02     75.74415         0.000000         9.005891       -0.1785584E-02         0     4946.957         0.000000         0.000000        0.1734662E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       151         0         2    0.2425325E-02   -0.4648040E-06     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.1642693E-02     102.8818         0.000000         9.005891       -0.2425325E-02         0     3805.002         0.000000         0.000000        0.1982864E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       135         0         3    0.2077563E-02   -0.5113120E-06     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2360978E-02     88.12984         0.000000         9.005891       -0.2077563E-02         0     3174.791         0.000000         0.000000        0.2588413E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       125         0         3    0.1969720E-02   -0.4420083E-06     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.1510537E-02     83.55517         0.000000         9.005891       -0.1969720E-02         0     2758.038         0.000000         0.000000        0.2728895E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       122         0         3    0.1963635E-02   -0.1811200E-05     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2032853E-02     83.29704         0.000000         9.005891       -0.1963635E-02         0     2668.412         0.000000         0.000000        0.2758752E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       120         0         3    0.1963369E-02   -0.1333695E-05     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2181801E-02     83.28575         0.000000         9.005891       -0.1963369E-02         0     2555.860         0.000000         0.000000        0.2762147E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       118         0         3    0.1963295E-02   -0.9344666E-06     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2227442E-02     83.28259         0.000000         9.005891       -0.1963295E-02         0     2481.557         0.000000         0.000000        0.2763062E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       117         0         3    0.1963264E-02   -0.1483490E-05     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2245323E-02     83.28128         0.000000         9.005891       -0.1963264E-02         0     2432.333         0.000000         0.000000        0.2762803E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
        3        -2         0         0    -15561.00         0.000000         0.000000         0.000000         15561.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         9.429556         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        4       117         0         3    0.1963262E-02   -0.1501439E-05     42419.81         42419.81         9.005891         0.000000         0.000000         0.000000        0.2253417E-02     83.28122         0.000000         9.005891       -0.1963262E-02         0     2407.090         0.000000         0.000000        0.2762805E-02     0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
