<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.1881452E-01    0.9414110                    0     3.756146         15117.20      
    1.000000                    1                1                2     1.000000       -0.3083120E-02     1.000000                    0     4.009772         2277.888      
    1.000000                    1                1                3     1.000000       -0.2778812E-02     1.000000                    0     4.036336         588.3288      
    1.000000                    1                1                4     1.000000       -0.9386815E-03     1.000000                    0     4.099736         179.2238      
    1.000000                    1                1                5     1.000000       -0.2247998E-02     1.000000                    0     4.123435         142.1312      
    1.000000                    1                1                6     1.000000       -0.2773399E-03     1.000000                    0     4.201234         49.21101      
    1.000000                    1                1                7     1.000000       -0.8566802E-04     1.000000                    0     4.284305         19.36612      
    1.000000                    1                1                8     1.000000       -0.6665508E-04     1.000000                    0     4.373385         7.874851      
    1.000000                    1                1                9     1.000000        0.1273794E-03     1.000000                    0     4.462337         2.291160      
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
