
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           14019
     no. of nonzeroes in lower triangle of a =          511955
     number of compressed nodes              =            4590
     no. of compressed nonzeroes in l. tri.  =           53698
     amount of workspace currently in use    =         3489800
     max. amt. of workspace used             =         9711758
     no. of nonzeroes in the factor l        =         2184000.
     number of super nodes                   =            1014
     number of compressed subscripts         =           88689
     size of stack storage                   =          200598
     maximum order of a front matrix         =             459
     maximum size of a front matrix          =          105570
     maximum size of a front trapezoid       =           27296
     no. of floating point ops for factor    =      5.0847D+08
     no. of floating point ops for solve     =      7.3965D+06
     actual no. of nonzeroes in the factor l =         2184000.
     actual number of compressed subscripts  =           88689
     actual size of stack storage used       =          242496
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.027245
     time (cpu & wall) for ordering          =        0.000000        0.006630
     time (cpu & wall) for symbolic factor   =        0.000000        0.002314
     time (cpu & wall) for value input       =        0.093750        0.037670
     time (cpu & wall) for numeric factor    =        0.171875        0.097187
     computational rate (mflops) for factor  =     2958.380963     5231.891627
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.031250        0.004019
     computational rate (mflops) for solve   =      236.686752     1840.526319
     effective I/O rate (MB/sec) for solve   =      901.776512     7012.405171

     no input or output performed
