
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           14283
     no. of nonzeroes in lower triangle of a =          519449
     number of compressed nodes              =            4684
     no. of compressed nonzeroes in l. tri.  =           54501
     amount of workspace currently in use    =         3484691
     max. amt. of workspace used             =         9848123
     no. of nonzeroes in the factor l        =         2159424.
     number of super nodes                   =            1037
     number of compressed subscripts         =           89937
     size of stack storage                   =          196521
     maximum order of a front matrix         =             468
     maximum size of a front matrix          =          109746
     maximum size of a front trapezoid       =           27872
     no. of floating point ops for factor    =      4.7809D+08
     no. of floating point ops for solve     =      7.2515D+06
     actual no. of nonzeroes in the factor l =         2159424.
     actual number of compressed subscripts  =           89937
     actual size of stack storage used       =          235800
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.027549
     time (cpu & wall) for ordering          =        0.031250        0.006825
     time (cpu & wall) for symbolic factor   =        0.000000        0.002372
     time (cpu & wall) for value input       =        0.093750        0.038717
     time (cpu & wall) for numeric factor    =        0.140625        0.088801
     computational rate (mflops) for factor  =     3399.786468     5383.911275
     condition number estimate               =      0.0000D+00

     no input or output performed
