
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           13122
     no. of nonzeroes in lower triangle of a =          490250
     number of compressed nodes              =            4294
     no. of compressed nonzeroes in l. tri.  =           51140
     amount of workspace currently in use    =         3047487
     max. amt. of workspace used             =         9267708
     no. of nonzeroes in the factor l        =         1808919.
     number of super nodes                   =             990
     number of compressed subscripts         =           79995
     size of stack storage                   =          236250
     maximum order of a front matrix         =             540
     maximum size of a front matrix          =          146070
     maximum size of a front trapezoid       =           32480
     no. of floating point ops for factor    =      3.9549D+08
     no. of floating point ops for solve     =      6.0615D+06
     actual no. of nonzeroes in the factor l =         1808919.
     actual number of compressed subscripts  =           79995
     actual size of stack storage used       =          274695
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.031250        0.024817
     time (cpu & wall) for ordering          =        0.000000        0.006500
     time (cpu & wall) for symbolic factor   =        0.031250        0.002382
     time (cpu & wall) for value input       =        0.062500        0.042894
     time (cpu & wall) for numeric factor    =        0.125000        0.056216
     computational rate (mflops) for factor  =     3163.893112     7035.072889
     condition number estimate               =      0.0000D+00

     no input or output performed




  Performance statistics for Block Lanczos eigensolver: icalls =      2

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =           13122
     no. of nonzeroes in lower triangle of a =          490250
     number of compressed nodes              =            4294
     no. of compressed nonzeroes in l. tri.  =           51140
     amount of workspace currently in use    =         3105014
     b has general form.
     no. of nonzeroes in lower triangle of b =          490770
     max. amt. of workspace used             =        18643763
     no. of nonzeroes in the factor l        =         1808919.
     number of super nodes                   =             990
     number of compressed subscripts         =           79995
     size of stack storage                   =          236250
     maximum order of a front matrix         =             540
     maximum size of a front matrix          =          146070
     maximum size of a front trapezoid       =           32480
     no. of flt. pt. ops for a single factor =    3.964944D+08
     no. of flt. pt. ops for a block solve   =    6.061518D+06
     no. of flt. pt. ops for block mtx mult. =    3.948244D+06
     total no. of flt. pt. ops for factor    =    7.929888D+08
     total no. of flt. pt. ops for solve     =    1.212304D+08
     total no. of flt. pt. ops for mtx mult. =    1.105508D+08
     actual no. of nonzeroes in the factor l =         1808919.
     actual number of compressed subscripts  =           79995
     actual size of stack storage used       =          274695
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               2
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               9
     total number of block solves            =              10
     time (cpu & wall) for structure input   =        0.125000        0.057822
     time (cpu & wall) for ordering          =        0.000000        0.007267
     time (cpu & wall) for symbolic factor   =        0.046875        0.026527
     time (cpu & wall) for value input       =        0.171875        0.292578

     time (cpu & wall) for numeric factor    =        0.250000        0.128688
     computational rate (mflops) for factor  =     3171.955384     6162.084403
     time (cpu & wall) for numeric solve     =        0.125000        0.051210
     computational rate (mflops) for solve   =      969.842880     2367.323815
     time (cpu & wall) for matrix multiply   =        0.062500        0.048420
     computational rate (mflops) for mult.   =     1768.813312     2283.171216

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.041211
     lanczos run recurrence cost             =        0.113298
     lanczos run reorthogonalization cost    =        0.099463
     lanczos run internal eigenanalysis cost =        0.018262
     lanczos eigenvector computation cost    =        0.002969
     lanczos run overhead cost               =        0.025794

     total lanczos run cost                  =        0.300998
     total factorization cost                =        0.128698
     shift strategy and overhead  cost       =        0.103970

     total sparse eigenanalysis cost         =        0.533666

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        159990.        1. MB        479970.        4. MB
                    25        262440.        2. MB       1705860.       13. MB
                    28        236196.        2. MB       1180980.        9. MB
                    11         13122.        0. MB         13122.        0. MB

                Total:        671748.        5. MB       3379932.       26. MB
