
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           12450
     no. of nonzeroes in lower triangle of a =          461019
     number of compressed nodes              =            4097
     no. of compressed nonzeroes in l. tri.  =           48359
     amount of workspace currently in use    =         3196263
     max. amt. of workspace used             =         8744633
     no. of nonzeroes in the factor l        =         2013069.
     number of super nodes                   =             984
     number of compressed subscripts         =           83904
     size of stack storage                   =          186468
     maximum order of a front matrix         =             495
     maximum size of a front matrix          =          122760
     maximum size of a front trapezoid       =           29600
     no. of floating point ops for factor    =      4.8732D+08
     no. of floating point ops for solve     =      6.8367D+06
     actual no. of nonzeroes in the factor l =         2013069.
     actual number of compressed subscripts  =           83904
     actual size of stack storage used       =          227391
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.025084
     time (cpu & wall) for ordering          =        0.000000        0.006819
     time (cpu & wall) for symbolic factor   =        0.000000        0.002240
     time (cpu & wall) for value input       =        0.093750        0.035485
     time (cpu & wall) for numeric factor    =        0.140625        0.080531
     computational rate (mflops) for factor  =     3465.363598     6051.284265
     condition number estimate               =      0.0000D+00

     no input or output performed
