
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           14283
     no. of nonzeroes in lower triangle of a =          519449
     number of compressed nodes              =            4684
     no. of compressed nonzeroes in l. tri.  =           54501
     amount of workspace currently in use    =         3484691
     max. amt. of workspace used             =         9848123
     no. of nonzeroes in the factor l        =         2159424.
     number of super nodes                   =            1037
     number of compressed subscripts         =           89937
     size of stack storage                   =          196521
     maximum order of a front matrix         =             468
     maximum size of a front matrix          =          109746
     maximum size of a front trapezoid       =           27872
     no. of floating point ops for factor    =      4.7809D+08
     no. of floating point ops for solve     =      7.2515D+06
     actual no. of nonzeroes in the factor l =         2159424.
     actual number of compressed subscripts  =           89937
     actual size of stack storage used       =          235800
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.029923
     time (cpu & wall) for ordering          =        0.031250        0.006788
     time (cpu & wall) for symbolic factor   =        0.000000        0.002389
     time (cpu & wall) for value input       =        0.093750        0.040347
     time (cpu & wall) for numeric factor    =        0.125000        0.065970
     computational rate (mflops) for factor  =     3824.759776     7247.117811
     condition number estimate               =      0.0000D+00

     no input or output performed




  Performance statistics for Block Lanczos eigensolver: icalls =      2

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =           14283
     no. of nonzeroes in lower triangle of a =          519449
     number of compressed nodes              =            4684
     no. of compressed nonzeroes in l. tri.  =           54501
     amount of workspace currently in use    =         3299138
     b has general form.
     no. of nonzeroes in lower triangle of b =          520596
     max. amt. of workspace used             =        19804862
     no. of nonzeroes in the factor l        =         2159424.
     number of super nodes                   =            1037
     number of compressed subscripts         =           89937
     size of stack storage                   =          196521
     maximum order of a front matrix         =             468
     maximum size of a front matrix          =          109746
     maximum size of a front trapezoid       =           27872
     no. of flt. pt. ops for a single factor =    4.791647D+08
     no. of flt. pt. ops for a block solve   =    7.251453D+06
     no. of flt. pt. ops for block mtx mult. =    4.184158D+06
     total no. of flt. pt. ops for factor    =    9.583295D+08
     total no. of flt. pt. ops for solve     =    1.450291D+08
     total no. of flt. pt. ops for mtx mult. =    1.171564D+08
     actual no. of nonzeroes in the factor l =         2159424.
     actual number of compressed subscripts  =           89937
     actual size of stack storage used       =          235800
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               2
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               9
     total number of block solves            =              10
     time (cpu & wall) for structure input   =        0.093750        0.052714
     time (cpu & wall) for ordering          =        0.031250        0.007284
     time (cpu & wall) for symbolic factor   =        0.015625        0.011507
     time (cpu & wall) for value input       =        0.125000        0.085497

     time (cpu & wall) for numeric factor    =        0.281250        0.130751
     computational rate (mflops) for factor  =     3407.393636     7329.448297
     time (cpu & wall) for numeric solve     =        0.093750        0.065285
     computational rate (mflops) for solve   =     1546.976640     2221.481757
     time (cpu & wall) for matrix multiply   =        0.156250        0.045211
     computational rate (mflops) for mult.   =      749.801114     2591.340341

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.009086
     lanczos run recurrence cost             =        0.060678
     lanczos run reorthogonalization cost    =        0.061551
     lanczos run internal eigenanalysis cost =        0.000098
     lanczos eigenvector computation cost    =        0.001773
     lanczos run overhead cost               =        0.000471

     total lanczos run cost                  =        0.133657
     total factorization cost                =        0.130760
     shift strategy and overhead  cost       =        0.013186

     total sparse eigenanalysis cost         =        0.277603

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        179874.        1. MB        539622.        4. MB
                    25        285660.        2. MB       1856790.       14. MB
                    28        257094.        2. MB       1285470.       10. MB
                    11         14283.        0. MB         14283.        0. MB

                Total:        736911.        6. MB       3696165.       28. MB
