
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           12687
     no. of nonzeroes in lower triangle of a =          497112
     number of compressed nodes              =            4187
     no. of compressed nonzeroes in l. tri.  =           52568
     amount of workspace currently in use    =         3185068
     max. amt. of workspace used             =         9348039
     no. of nonzeroes in the factor l        =         1927923.
     number of super nodes                   =             978
     number of compressed subscripts         =           83976
     size of stack storage                   =          231618
     maximum order of a front matrix         =             516
     maximum size of a front matrix          =          133386
     maximum size of a front trapezoid       =           30944
     no. of floating point ops for factor    =      4.4058D+08
     no. of floating point ops for solve     =      6.3939D+06
     actual no. of nonzeroes in the factor l =         1927923.
     actual number of compressed subscripts  =           83976
     actual size of stack storage used       =          277590
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.192165
     time (cpu & wall) for ordering          =        0.000000        0.006318
     time (cpu & wall) for symbolic factor   =        0.000000        0.002186
     time (cpu & wall) for value input       =        0.031250        0.093116
     time (cpu & wall) for numeric factor    =        0.406250        2.070650
     computational rate (mflops) for factor  =     1084.494405      212.771795
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.062500        0.036552
     computational rate (mflops) for solve   =      102.301776      174.923027
     effective I/O rate (MB/sec) for solve   =      389.769761      666.456721

     no input or output performed
