
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           12849
     no. of nonzeroes in lower triangle of a =          475258
     number of compressed nodes              =            4217
     no. of compressed nonzeroes in l. tri.  =           49644
     amount of workspace currently in use    =         3031625
     max. amt. of workspace used             =         9002788
     no. of nonzeroes in the factor l        =         1818924.
     number of super nodes                   =            1003
     number of compressed subscripts         =           82968
     size of stack storage                   =          209616
     maximum order of a front matrix         =             477
     maximum size of a front matrix          =          114003
     maximum size of a front trapezoid       =           28448
     no. of floating point ops for factor    =      3.7426D+08
     no. of floating point ops for solve     =      6.0862D+06
     actual no. of nonzeroes in the factor l =         1818924.
     actual number of compressed subscripts  =           82968
     actual size of stack storage used       =          253551
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.027739
     time (cpu & wall) for ordering          =        0.000000        0.006033
     time (cpu & wall) for symbolic factor   =        0.000000        0.002103
     time (cpu & wall) for value input       =        0.031250        0.034241
     time (cpu & wall) for numeric factor    =        0.140625        0.071055
     computational rate (mflops) for factor  =     2661.379406     5267.125365
     condition number estimate               =      0.0000D+00

     no input or output performed




  Performance statistics for Block Lanczos eigensolver: icalls =      2

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =           12849
     no. of nonzeroes in lower triangle of a =          475258
     number of compressed nodes              =            4217
     no. of compressed nonzeroes in l. tri.  =           49644
     amount of workspace currently in use    =         3017960
     b has general form.
     no. of nonzeroes in lower triangle of b =          476286
     max. amt. of workspace used             =        18113404
     no. of nonzeroes in the factor l        =         1818924.
     number of super nodes                   =            1003
     number of compressed subscripts         =           82968
     size of stack storage                   =          209616
     maximum order of a front matrix         =             477
     maximum size of a front matrix          =          114003
     maximum size of a front trapezoid       =           28448
     no. of flt. pt. ops for a single factor =    3.752347D+08
     no. of flt. pt. ops for a block solve   =    6.086151D+06
     no. of flt. pt. ops for block mtx mult. =    3.827762D+06
     total no. of flt. pt. ops for factor    =    7.504695D+08
     total no. of flt. pt. ops for solve     =    1.095507D+08
     total no. of flt. pt. ops for mtx mult. =    9.569405D+07
     actual no. of nonzeroes in the factor l =         1818924.
     actual number of compressed subscripts  =           82968
     actual size of stack storage used       =          253551
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               2
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               8
     total number of block solves            =               9
     time (cpu & wall) for structure input   =        0.109375        0.056496
     time (cpu & wall) for ordering          =        0.000000        0.007865
     time (cpu & wall) for symbolic factor   =        0.031250        0.020986
     time (cpu & wall) for value input       =        0.140625        0.097466

     time (cpu & wall) for numeric factor    =        0.265625        0.124912
     computational rate (mflops) for factor  =     2825.296934     6007.974833
     time (cpu & wall) for numeric solve     =        0.218750        0.120214
     computational rate (mflops) for solve   =      500.803282      911.294145
     time (cpu & wall) for matrix multiply   =        0.062500        0.116098
     computational rate (mflops) for mult.   =     1531.104800      824.250428

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.215208
     lanczos run recurrence cost             =        0.083738
     lanczos run reorthogonalization cost    =        0.102599
     lanczos run internal eigenanalysis cost =        0.008060
     lanczos eigenvector computation cost    =        0.014634
     lanczos run overhead cost               =        0.023374

     total lanczos run cost                  =        0.447614
     total factorization cost                =        0.124921
     shift strategy and overhead  cost       =        0.083464

     total sparse eigenanalysis cost         =        0.655998

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        165936.        1. MB        497808.        4. MB
                    25        231282.        2. MB       1387692.       11. MB
                    28        205584.        2. MB        925128.        7. MB
                    11         12849.        0. MB         12849.        0. MB

                Total:        615651.        5. MB       2823477.       22. MB
