
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           13179
     no. of nonzeroes in lower triangle of a =          500369
     number of compressed nodes              =            4325
     no. of compressed nonzeroes in l. tri.  =           52125
     amount of workspace currently in use    =         3300062
     max. amt. of workspace used             =         9443446
     no. of nonzeroes in the factor l        =         2024895.
     number of super nodes                   =            1022
     number of compressed subscripts         =           87876
     size of stack storage                   =          221280
     maximum order of a front matrix         =             465
     maximum size of a front matrix          =          108345
     maximum size of a front trapezoid       =           27680
     no. of floating point ops for factor    =      4.4910D+08
     no. of floating point ops for solve     =      6.7752D+06
     actual no. of nonzeroes in the factor l =         2024895.
     actual number of compressed subscripts  =           87876
     actual size of stack storage used       =          266088
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.027655
     time (cpu & wall) for ordering          =        0.000000        0.006708
     time (cpu & wall) for symbolic factor   =        0.031250        0.002861
     time (cpu & wall) for value input       =        0.062500        0.037965
     time (cpu & wall) for numeric factor    =        0.125000        0.068668
     computational rate (mflops) for factor  =     3592.768112     6540.108765
     condition number estimate               =      0.0000D+00

     no input or output performed




  Performance statistics for Block Lanczos eigensolver: icalls =      2

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =           13179
     no. of nonzeroes in lower triangle of a =          500369
     number of compressed nodes              =            4330
     no. of compressed nonzeroes in l. tri.  =           52620
     amount of workspace currently in use    =         3175421
     b has general form.
     no. of nonzeroes in lower triangle of b =          501347
     max. amt. of workspace used             =        18994729
     no. of nonzeroes in the factor l        =         2024895.
     number of super nodes                   =            1022
     number of compressed subscripts         =           87876
     size of stack storage                   =          221280
     maximum order of a front matrix         =             465
     maximum size of a front matrix          =          108345
     maximum size of a front trapezoid       =           27680
     no. of flt. pt. ops for a single factor =    4.501251D+08
     no. of flt. pt. ops for a block solve   =    6.775173D+06
     no. of flt. pt. ops for block mtx mult. =    4.029310D+06
     total no. of flt. pt. ops for factor    =    9.002501D+08
     total no. of flt. pt. ops for solve     =    1.355035D+08
     total no. of flt. pt. ops for mtx mult. =    1.128207D+08
     actual no. of nonzeroes in the factor l =         2024895.
     actual number of compressed subscripts  =           87876
     actual size of stack storage used       =          266088
     pivot tolerance used for factorization  =        0.000000
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               8
     lanczos block size                      =               2
     number of cores used                    =               2
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               9
     total number of block solves            =              10
     time (cpu & wall) for structure input   =        0.093750        0.053007
     time (cpu & wall) for ordering          =        0.031250        0.008811
     time (cpu & wall) for symbolic factor   =        0.000000        0.004515
     time (cpu & wall) for value input       =        0.156250        0.070906

     time (cpu & wall) for numeric factor    =        0.250000        0.130035
     computational rate (mflops) for factor  =     3601.000528     6923.112319
     time (cpu & wall) for numeric solve     =        0.156250        0.067045
     computational rate (mflops) for solve   =      867.222144     2021.081462
     time (cpu & wall) for matrix multiply   =        0.125000        0.044629
     computational rate (mflops) for mult.   =      902.565440     2527.985627

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.010323
     lanczos run recurrence cost             =        0.071762
     lanczos run reorthogonalization cost    =        0.056103
     lanczos run internal eigenanalysis cost =        0.000094
     lanczos eigenvector computation cost    =        0.002019
     lanczos run overhead cost               =        0.017049

     total lanczos run cost                  =        0.157351
     total factorization cost                =        0.130054
     shift strategy and overhead  cost       =        0.011777

     total sparse eigenanalysis cost         =        0.299182

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21        175752.        1. MB        527256.        4. MB
                    25        263580.        2. MB       1713270.       13. MB
                    28        237222.        2. MB       1186110.        9. MB
                    11         13179.        0. MB         13179.        0. MB

                Total:        689733.        5. MB       3439815.       26. MB
